{
  "name": "gatsby-starter-delog",
  "description": "A simplified blog for developers and designer. This starter built with Gatsby and Netlify CMS",
  "author": "W3Layouts Team <info@w3layouts.com>",
  "version": "1.6.0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/W3Layouts/gatsby-starter-delog/issues"
  },
  "dependencies": {
    "gatsby": "^2.24.80",
    "gatsby-plugin-dark-mode": "^1.1.2",
    "gatsby-plugin-google-analytics": "^2.3.19",
    "gatsby-plugin-manifest": "^2.4.35",
    "gatsby-plugin-netlify-cms": "^4.3.16",
    "gatsby-plugin-offline": "^3.2.33",
    "gatsby-plugin-react-helmet": "^3.3.14",
    "gatsby-plugin-sass": "^2.3.17",
    "gatsby-plugin-sharp": "^2.6.42",
    "gatsby-plugin-sitemap": "^2.4.17",
    "gatsby-remark-emojis": "^0.4.3",
    "gatsby-remark-prismjs": "^3.5.16",
    "gatsby-source-filesystem": "^2.3.35",
    "gatsby-source-instagram": "^0.8.0",
    "gatsby-transformer-remark": "^2.8.42",
    "gatsby-transformer-sharp": "^2.5.18",
    "netlify-cms-app": "^2.12.27",
    "node-sass": "^4.14.1",
    "prismjs": "^1.22.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1",
    "react-photo-gallery": "^8.0.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "homepage": "https://github.com/W3Layouts/gatsby-starter-delog#readme",
  "keywords": [
    "gatsby",
    "netlify cms"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/W3Layouts/gatsby-starter-delog.git"
  },
  "scripts": {
    "build": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
